{
  "id": "1af23d46-dd35-446f-bb49-29bcd570db2a",
  "version": "2.0",
  "name": "Smoke Test",
  "url": "http://127.0.0.1:5500/cse270/teton/1.6/index.html",
  "tests": [{
    "id": "d533822e-bc3c-4b5d-9713-17a85b3c1a06",
    "name": "smoke.side",
    "commands": [{
      "id": "41d9397a-9fda-41d2-9df0-b3610f44a4f8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/cse270/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "623bee96-a54f-428c-9a80-21f893e73090",
      "comment": "",
      "command": "setWindowSize",
      "target": "685x669",
      "targets": [],
      "value": ""
    }, {
      "id": "ba6e10aa-c128-47e5-804a-b66940d0ad83",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.header-logo img",
      "targets": [
        ["css=.header-logo img", "css:finder"],
        ["xpath=//img[@alt='Teton Chamber of Commerce Logo']", "xpath:img"],
        ["xpath=//div[@id='content']/header/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1666cc0-bb6c-4bf0-b37c-7f7f43e5a500",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h1",
      "targets": [
        ["css=.header-title > h1", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Teton Idaho')]", "xpath:innerText"]
      ],
      "value": "Teton Idaho"
    }, {
      "id": "3a09491a-ab09-4b0b-9818-f628ee414e83",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h2",
      "targets": [
        ["css=.header-title > h2", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Chamber of Commerce')]", "xpath:innerText"]
      ],
      "value": "Chamber of Commerce"
    }, {
      "id": "80f640f0-c7c8-44d1-aa1c-3dc7ee30e0e9",
      "comment": "",
      "command": "verifyTitle",
      "target": "Teton Idaho CoC",
      "targets": [],
      "value": ""
    }, {
      "id": "1da3a222-ef8c-44ba-aabd-744dfbbf7be8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight1 img",
      "targets": [
        ["css=.spotlight1 img", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div/p/a/img", "xpath:idRelative"],
        ["xpath=//p/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec2260f5-afc1-4183-9a79-0d168699a29e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight2 img",
      "targets": [
        ["css=.spotlight2 img", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div[2]/p/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/p/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "699d7ed1-c856-4299-ae4a-f1511200d1f7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Join Us",
      "targets": [
        ["linkText=Join Us", "linkText"],
        ["css=.a-button:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Join Us')]", "xpath:link"],
        ["xpath=//section[@id='nopad']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'join.html')])[2]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f63e1a2b-7e2f-42f5-89f5-fbcf8eaf0729",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Join Us",
      "targets": [],
      "value": ""
    }, {
      "id": "c82b525c-1a4f-4eaa-a8b5-55fd4c1dcdcd",
      "comment": "",
      "command": "click",
      "target": "css=#hamburger-equiv > img",
      "targets": [
        ["css=#hamburger-equiv > img", "css:finder"],
        ["xpath=(//img[@alt='hamburger menu image'])[2]", "xpath:img"],
        ["xpath=//span[@id='hamburger-equiv']/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb406f88-8782-4cad-bd7f-461fa4d5392f",
      "comment": "",
      "command": "click",
      "target": "linkText=Directory",
      "targets": [
        ["linkText=Directory", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Directory')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'directory.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Directory')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de69e6dc-445a-47cf-a36e-ac4fa7bb15bc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }, {
      "id": "8960bec8-2ff7-4979-a90a-008fe6ae60dd",
      "comment": "",
      "command": "click",
      "target": "id=directory-list",
      "targets": [
        ["id=directory-list", "id"],
        ["css=#directory-list", "css:finder"],
        ["xpath=//button[@id='directory-list']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4a0c665-9d4f-4361-b4a6-f143912bb464",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }, {
      "id": "cac1ee4a-250b-4521-bf4b-cd87f485d44e",
      "comment": "",
      "command": "click",
      "target": "css=#hamburger-equiv > img",
      "targets": [
        ["css=#hamburger-equiv > img", "css:finder"],
        ["xpath=(//img[@alt='hamburger menu image'])[2]", "xpath:img"],
        ["xpath=//span[@id='hamburger-equiv']/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ee11b14-3811-428f-acbf-5f0a67cbe52d",
      "comment": "",
      "command": "click",
      "target": "linkText=Join",
      "targets": [
        ["linkText=Join", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Join')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'join.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e92b981-92f1-4dbc-ac40-c1f216f56261",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1cf4aa1-e8f3-46a6-8f85-bc93bc9bf3c8",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e14ddb92-3629-444f-bd1c-5fe17add4657",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fb68a5e-3a5f-48f3-ab8f-ac684e01cf5f",
      "comment": "",
      "command": "click",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0a27351-cc2d-49e5-8bd0-87f3a13056d2",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Samuel"
    }, {
      "id": "6b15b232-ee29-4453-a052-f1a43d7c73d7",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.myinput:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Kwota"
    }, {
      "id": "de335a9c-1766-411c-9389-3a6d0bc655be",
      "comment": "",
      "command": "type",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "educate"
    }, {
      "id": "d0db0689-b8f7-4e6a-af4f-7ad55f645547",
      "comment": "",
      "command": "type",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Destroyer in Chief"
    }, {
      "id": "d652e496-605d-4a2f-a9ab-c3f63b78b5cf",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4dc0f26-4434-4dda-9fc2-f0cbf9bd049d",
      "comment": "",
      "command": "click",
      "target": "css=#hamburger-equiv > img",
      "targets": [
        ["css=#hamburger-equiv > img", "css:finder"],
        ["xpath=//span[@id='hamburger-equiv']/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03195edd-33a3-4f9c-9472-54f3b94b809c",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'admin.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "298fcc51-26a5-48ba-9db8-ba2be9cd5644",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b642e2d-8639-4f7c-90cb-d17aa82310ff",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Priscilla"
    }, {
      "id": "1fb120ff-ebe7-490d-a094-5d7b912cd18d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20fb0752-c7b9-4662-bce4-a2c8d4a2a506",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Future1001"
    }, {
      "id": "abc1aaf4-6f9b-4809-9fbb-d6e8ea8e3224",
      "comment": "",
      "command": "click",
      "target": "css=.mysubmit:nth-child(4)",
      "targets": [
        ["css=.mysubmit:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b25ace9c-31c7-4ef0-b3bf-5efbdd406989",
      "comment": "",
      "command": "verifyText",
      "target": "css=.errorMessage",
      "targets": [
        ["css=.errorMessage", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid username and password.')]", "xpath:innerText"]
      ],
      "value": "Invalid username and password."
    }, {
      "id": "def1b238-be96-4a24-9f14-57089df8e113",
      "comment": "",
      "command": "click",
      "target": "css=fieldset",
      "targets": [
        ["css=fieldset", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c3a682a1-51b3-436b-a3a8-2f764ef72162",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d533822e-bc3c-4b5d-9713-17a85b3c1a06"]
  }],
  "urls": ["http://127.0.0.1:5500/cse270/teton/1.6/index.html"],
  "plugins": []
}